@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.maincontainer{
  padding-top: 10rem;
  background-color: white;
  /* padding: 10rem 2rem 2rem; */
}
.maincontainer .section1{
  background-color: rgb(208, 226, 231);;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
  height: 25rem;
}
.maincontainer .textTitle{
  font-size: 1.8rem;
}

.maincontainer .section1 .imageAdmin{
  border-radius: 20px;
}
.maincontainer h1{
  font-family: "Lato", sans-serif;
}
.maincontainer .btnsection{
  display: flex;
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
  margin-top: 2rem;
}
.maincontainer .btnsection .addbtn2{
  border: 1px solid rgb(59, 112, 182);
  background-color: rgb(46, 98, 167);
  width: 17rem;
  height: 4rem;
  padding: 5px;
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: bold;
  color: white;
  transition: color 0.8s ease;
}
.maincontainer .btnsection .addbtn2:hover{
    background-color: white;
    color: rgb(59, 112, 182);;
} 

.maincontainer .textsection{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2rem;
  letter-spacing: 3px;
  font-family: "Lato", sans-serif;
}
.maincontainer .textsection .line1{
  font-size: 3rem;
}
.maincontainer .textsection .line2{
  font-size: 1.8rem;
  margin-top: 1rem;
}
.maincontainer .textsection{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

@media screen and (max-width: 1200px) {
  
  .maincontainer .section1{
    flex-direction: column;
    height: fit-content;
  }
  .maincontainer .section1 .imageAdmin{
    width: 30rem;
    margin-bottom: 18px;
  }
 
  .maincontainer .btnsection .addbtn2{
    font-size: 1.2rem;
    width: 12rem;
  }
  .maincontainer .textsection .line1{
    font-size: 2.3rem;
  }
  .maincontainer .textsection .line2{
    font-size: 1.7rem;
  }
}

.header {
  background-image: url('http://localhost:3000/book2.png'); 
  background-size: cover; 
  background-position: center;
  /* min-height: calc(100vh - 10px); */
  /* min-height: 100vh; */
  height: 900px;
  color: white; 
  text-align: center;
  position: relative; 
  padding-top: 5rem; 
}

.headerContainer{
  position: relative;
}
.headerText{
position: absolute; 
/* background-color: rgb(223, 227, 233); */
padding: 25px;
border-radius: 14px;
z-index: 4;
text-align: center;
left: 20%;
color: black;
font-family: "Lato", sans-serif;
top: 70%;
}
.headText11{
  position: absolute; 
  z-index: 4;
  left: 77%;
  top: 7rem;
}
.headerText h1{
  font-size: 3rem;
}
.headerText h4{
  font-size: 4rem;
}
.headerText h3{
  font-size: 2.8rem;
  margin-top: 0.6rem;
}
.textsectionHome2{
  display: flex;
  font-size: 1.8rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 3rem;
  letter-spacing: 3px;
  font-family: "Lato", sans-serif;
  color: black;
}
.btn{
  height: 3.6rem;
  border-radius: 10px;
  letter-spacing: 2px;
  font-weight: bold;
  color: white;
  font-size: 1.4rem;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  /* margin-left: 11rem; */
  width: 11rem;
  border: 1px solid rgb(170, 84, 3);
  background-color: rgb(170, 84, 3);
  margin-top: 3rem;
  transition: color 0.8s ease;
}
.btn:hover{
  color: rgb(170, 84, 3);
  background-color: white;
}
.addbtn{
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  border: 1px solid rgb(59, 112, 182);
  background-color: rgb(46, 98, 167);
  width: 4rem;
  height: 4rem;
  padding-top: 5px;
  border-radius: 10px;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  animation: scaleAnimation 1s infinite alternate;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1); /* Start at normal size */
  }
  100% {
    transform: scale(1.3); /* End at 150% size */
  }
}
.headerText1{
  font-size: 4.5rem;
  color: black;
  font-weight: bold;
  letter-spacing: 3px;
  font-family: "Lato", sans-serif;
}
.headerText2{
  color: black;
  font-weight: bold;
  font-size: 4.3rem;
  letter-spacing: 3px;
  margin-left: 0rem;
  font-family: "Lato", sans-serif;
}

.section2 {
  height: calc(100vh - 10px);
  color: white; 
  text-align: center; 
  padding: 100px; 
  display: flex;
  height: 100%;
  /* background-color: whitesmoke; */
  justify-content: space-between;
  align-items: center;
}

.section2 img{
width: 60rem;
border-radius: 12px;
height: 30rem;
}

@media screen and (max-width: 1200px) {
  .section2 {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .section2 img{
    width: 40rem;
    height: 20rem;
    }

  .headerText h3{
      font-size: 2rem;
      /* margin-left: 0rem; */
  }
  .headerText .btn{
    margin-left: 0rem;
    font-size: 1.2rem;
  }
  .headerText h4{
    font-size:3rem;
  }
  .textsectionHome2 h1{
    font-size: 2.5rem;
    padding-top: 15px;
  }
  .textsectionHome2{ 
    margin-left: 0rem;
  }
 
}

@media screen and (max-width: 880px) {
  .header {
   background-size: contain;
   background-repeat: no-repeat;
   height: 400px;
  }
.headerText{
  top: 14rem;
}
.headerText h4, .headerText h3{
 font-size: 1.7rem;
}
 .headerText1, .headerText2{
   display: none;
 }

}

/* ================rgba(185, 69, 2, 0.829);=========================================== */

/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: calc(100vh - 80px);
} */

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
